# ChatRoomFrontEnd

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nitishsharma/chatapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitishsharma/chatapp/: ChatActivity.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/nitishsharma/chatapp/adapters/: MessageAdapter.kt
app/src/main/java/com/nitishsharma/chatapp/api/retrofit/: ChatRoomAPI.kt  RetrofitInstance.kt
app/src/main/java/com/nitishsharma/chatapp/application/: FirstChat.kt
app/src/main/java/com/nitishsharma/chatapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/nitishsharma/chatapp/base/common/: LoadingModel.kt
app/src/main/java/com/nitishsharma/chatapp/base/common/bindingadapter/: CommonLoadingAdapter.kt
app/src/main/java/com/nitishsharma/chatapp/base/common/model/: LoadingModel.kt
app/src/main/java/com/nitishsharma/chatapp/chats/: ChatActivity.kt  ChatActivityViewModel.kt  MessageAdapter.kt
app/src/main/java/com/nitishsharma/chatapp/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/com/nitishsharma/chatapp/home/: ActiveRoomsAdapter.kt  HomeFragment.kt  HomeFragmentDrawer.kt  HomeFragmentViewModel.kt
app/src/main/java/com/nitishsharma/chatapp/main/chats/: ChatActivity.kt  ChatActivityViewModel.kt  ChatTopUI.kt  MessageAdapter.kt
app/src/main/java/com/nitishsharma/chatapp/main/chats/models/: ChatMessage.kt
app/src/main/java/com/nitishsharma/chatapp/main/home/: HomeFragment.kt  HomeFragmentDrawer.kt  HomeFragmentViewModel.kt  HomeScreenUI.kt  RoomOptionsBottomSheet.kt  RoomUtilityBottomSheet.kt
app/src/main/java/com/nitishsharma/chatapp/main/onboarding/: OnboardingFragment.kt  OnboardingFragmentViewModel.kt
app/src/main/java/com/nitishsharma/chatapp/main/onboarding/gender/: GenderSelectionAdapter.kt  GenderSelectionFragment.kt
app/src/main/java/com/nitishsharma/chatapp/main/splashscreen/: SplashFragment.kt
app/src/main/java/com/nitishsharma/chatapp/main/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nitishsharma/chatapp/main/ui/utils/: ActionableButton.kt  Avatar.kt  GroupAvatar.kt
app/src/main/java/com/nitishsharma/chatapp/models/: ChatResponseModel.kt
app/src/main/java/com/nitishsharma/chatapp/models/allfreeusers/: GetAllFreeUsers.kt
app/src/main/java/com/nitishsharma/chatapp/models/chatresponse/: ChatResponseModel.kt
app/src/main/java/com/nitishsharma/chatapp/models/roomsresponse/: AllUserActiveRooms.kt
app/src/main/java/com/nitishsharma/chatapp/notification/: FCMService.kt
app/src/main/java/com/nitishsharma/chatapp/onboarding/: OnboardingFragment.kt  OnboardingFragmentViewModel.kt  RegisterFragment.kt
app/src/main/java/com/nitishsharma/chatapp/splashscreen/: SplashFragment.kt
app/src/main/java/com/nitishsharma/chatapp/utils/: Event.kt  Extensions.kt  Utility.kt
app/src/main/java/com/nitishsharma/chatapp/utils/services/: StickyService.kt
app/src/main/res/drawable/: bg_bottomsheet_round.xml  bg_darkgray.xml  dots_vertical.xml  edit_text_design.xml  ic_back.xml  ic_blue_white_tick.xml  ic_boy.xml  ic_copy.xml  ic_delete.xml  ic_dots_vertical.xml  ic_emptyroom.xml  ic_gender.xml  ic_girl.xml  ic_invite.xml  ic_menu.xml  ic_random.xml  ic_rooms.xml  ic_rsvp.xml  ic_send.xml  ic_share.xml  ic_shuffle.xml  ic_user_white.xml  illustration_onboarding.xml  log_out.xml  message_box_boundary_new.xml  receive_message_box.xml  room_options_textview_background.xml  round_corners_blue.xml  round_corners_grey.xml  send_message_box.xml
app/src/main/res/drawable-night/: bg_whitish_round.xml
app/src/main/res/font/: arima_madurai.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  common_loading_model.xml  fragment_gender_selection.xml  fragment_home.xml  fragment_home_drawer.xml  fragment_onboarding.xml  fragment_register.xml  fragment_splash.xml  homescreen_shimmer.xml  item_active_rooms.xml  item_gender.xml  item_received_message.xml  item_room.xml  item_sent_image.xml  item_sent_message.xml  item_typing_message.xml  join_room_bottom_sheet.xml  layout_join_chatroom.xml  room_bottom_sheet.xml  room_options_bottom_sheet.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitishsharma/chatapp/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/nitishsharma/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/nitishsharma/domain/api/interactors/: AddRoomToOtherRoomsArrayUseCase.kt  CanJoinRoomUseCase.kt  CheckIfUserExistsUseCase.kt  DeleteCurrentRoomUseCase.kt  GetAllActiveRoomsUseCase.kt  GetRoomDetailsUseCase.kt  GetUserAvatarUseCase.kt  IsChatActivityOpenUseCase.kt  Resource.kt  SaveUserToDbUseCase.kt  UpdateRoomAvailableStatusUseCase.kt  UpdateRoomJoinerIdUseCase.kt
domain/src/main/java/com/nitishsharma/domain/api/models/allfreeusers/: GetAllFreeUsers.kt
domain/src/main/java/com/nitishsharma/domain/api/models/base/: BaseResponse.kt
domain/src/main/java/com/nitishsharma/domain/api/models/canjoinroom/: CanJoinRoom.kt
domain/src/main/java/com/nitishsharma/domain/api/models/chatresponse/: ChatResponseModel.kt
domain/src/main/java/com/nitishsharma/domain/api/models/deleteroom/: DeleteRoom.kt
domain/src/main/java/com/nitishsharma/domain/api/repository/: ChatRoomAPIRepository.kt  SharedPreferenceRepository.kt
domain/src/main/java/com/nitishsharma/domain/api/utility/: Utils.kt
domain/src/test/java/com/nitishsharma/domain/: ExampleUnitTest.kt
(+13 files in other folders)
