buildscript {
    ext {
        kotlin_version = '1.7.0'
        nav_version = "2.5.3"
        room_version = '2.5.1'
        mvvm_version = '2.6.1'
        retrofit_version = '2.9.0'
        compose_version = '1.4.3'
        koin_version = '3.4.0'
        splash_version = "1.0.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath 'com.project.starter:easylauncher:6.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

allprojects {
    ext {
        appConfig = [
                applicationId: 'com.nitishsharma.chatapp',
                appName      : 'Chat Room',
                versionCode  : 1,
                versionName  : '1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}