plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.starter.easylauncher'
}

def debugKeystorePropertiesFile = rootProject.file("env/debug_keystore.properties");
def debugKeystoreProperties = new Properties()
debugKeystoreProperties.load(new FileInputStream(debugKeystorePropertiesFile))

def releaseKeystorePropertiesFile = rootProject.file("env/chatroom_release_keystore.properties");
def releaseKeystoreProperties = new Properties()
if (releaseKeystorePropertiesFile.exists()) {
    releaseKeystoreProperties.load(new FileInputStream(releaseKeystorePropertiesFile))
}

android {
    signingConfigs {
        debug {
            storeFile file("$rootDir\\env\\debug_keystore.jks")
            storePassword debugKeystoreProperties['storePassword']
            keyAlias debugKeystoreProperties['keyAlias']
            keyPassword debugKeystoreProperties['keyPassword']
        }
        release {
            storeFile file("$rootDir\\env\\release_keystore.jks")
            storePassword releaseKeystoreProperties['storePassword']
            keyAlias releaseKeystoreProperties['keyAlias']
            keyPassword releaseKeystoreProperties['keyPassword']
        }
    }

    namespace 'com.nitishsharma.chatapp'
    compileSdk 33

    buildFeatures {
        viewBinding = true
        compose = true
    }

    defaultConfig {
        applicationId appConfig.applicationId
        minSdk 21
        targetSdk 33
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "PIESOCKET_API_KEY", "\"${properties.getProperty("PIESOCKET_API_KEY")}\""
        buildConfigField "String", "PIESOCKET_CLUSTER_ID", "\"${properties.getProperty("PIESOCKET_CLUSTER_ID")}\""
        buildConfigField "String", "PIESOCKET_ROOM_ID", "\"${properties.getProperty("PIESOCKET_ROOM_ID")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://chatroom-backend-websocket.azurewebsites.net/\""
        }

        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_URL", "\"http://192.168.0.106:3000/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

    def changeApkName = { variant ->
        variant.outputs.each { output ->
            def apk = output.outputFile;
            def addBrand = true
            def addTime = false
            def addGitBranch = true
            def addVersionCode = true
            def addVersionName = true

            def newName = "";
            if (addBrand) {
                newName += "CHATAPP"
            }
            if (addGitBranch) {
                newName += "-" + getGitRevParseInfo("--abbrev-ref")
            }
            if (addTime) {
                newName += ("-" + new Date().format('h-m-aa'))
            }
            if (addVersionCode) {
                newName += ("-v" + variant.mergedFlavor.versionCode)
            }
            if (addVersionName) {
                newName += ("(" + variant.mergedFlavor.versionName + ")")
            }
            if (variant.buildType.name == "release") {
                newName += "-release.apk";
            } else {
                newName += ".apk";
            }
            if (!output.zipAlign) {
                newName = newName.replace(".apk", "-unaligned.apk");
            }
            output.outputFileName = newName;

            println 'INFO: Set outputFile to ' + output.outputFile + " for [" + output.name + "]"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output -> changeApkName(variant)
        }
    }
}

def getGitRevParseInfo(what) {
    def cmd = "git rev-parse " + what + " HEAD"
    def proc = cmd.execute()
    proc.text.trim()
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "com.google.android.material:material:1.9.0-alpha01"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //compose
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.compose.material3:material3-window-size-class:1.0.1")
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.24.13-rc'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "io.coil-kt:coil-compose:2.1.0"
    implementation("io.coil-kt:coil:0.9.2")


    //socketio
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //mvvm
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$mvvm_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$mvvm_version"

    //recycler and card view
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.fragment:fragment-ktx:1.5.7'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    //networking
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.google.code.gson:gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //logging on networking calls
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //room db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //circular image view
    implementation "de.hdodenhof:circleimageview:1.2.1"

    //socketio
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //shimmer from fb
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //timber logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //lottie animation from airbnb
    implementation 'com.airbnb.android:lottie:6.0.0'

    //koin
    implementation("io.insert-koin:koin-android:$koin_version")

    //splash screen api
    implementation("androidx.core:core-splashscreen:$splash_version")

    //floating action button
    implementation 'com.github.clans:fab:1.6.4'

    api project(path: ':domain')
    api project(path: ':data')
}

easylauncher {
    buildTypes {
        debug {
            filters = [customRibbon(position: "topLeft", label: "${appConfig.versionName}", textSizeRatio: 0.2)]
        }
    }
}