<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_darkgray"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/connectChatTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_med"
        android:paddingStart="30dp"
        android:paddingTop="25dp"
        android:text="Connect And Chat Randomly"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/endToEndTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_regular"
        android:paddingStart="30dp"
        android:text="end-to-end encrypted"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/connectChatTv" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/composeView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/endToEndTv" />

    <TextView
        android:id="@+id/byProceedingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_med"
        android:paddingStart="30dp"
        android:paddingTop="5dp"
        android:text="By proceeding, I accept the"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@id/composeView"
        app:layout_constraintTop_toBottomOf="@id/composeView" />

    <TextView
        android:id="@+id/tncTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sans_regular"
        android:paddingBottom="45dp"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/composeView"
        app:layout_constraintTop_toBottomOf="@id/byProceedingTv" />

</androidx.constraintlayout.widget.ConstraintLayout>